# bbs

./: README.md  pom.xml
src/main/java/com/kangyonggan/constants/: AppConstants.java  PublishedStatusEnum.java  UserStatusEnum.java
src/main/java/com/kangyonggan/controller/admin/: AdminArticleController.java  AdminIndexController.java  AdminUserController.java
src/main/java/com/kangyonggan/controller/dashboard/: DashboardArticleController.java  DashboardIndexController.java  DashboardUserController.java
src/main/java/com/kangyonggan/controller/web/: ArticleController.java  IndexController.java  LoginController.java  RegisteController.java  ReplyController.java
src/main/java/com/kangyonggan/exception/: CustomSimpleMappingExceptionResolver.java
src/main/java/com/kangyonggan/freemarker/extend/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java  TemplateDirectiveBodyOverrideWraper.java
src/main/java/com/kangyonggan/interceptor/: LoginValidator.java
src/main/java/com/kangyonggan/mapper/: ArticleMapper.java  ArticleMapper.xml  CategoryMapper.java  CategoryMapper.xml  MyMapper.java  ReplyMapper.java  ReplyMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/kangyonggan/model/: Article.java  Category.java  Reply.java  User.java  ValidationResponse.java
src/main/java/com/kangyonggan/service/: ArticleService.java  CategoryService.java  ReplyService.java  UserService.java
src/main/java/com/kangyonggan/service/impl/: ArticleServiceImpl.java  BaseService.java  CategoryServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/kangyonggan/util/: StringUtil.java
src/main/resources/: app.properties  app.xml  applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext.xml  messages_zh_CN.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/app/css/: app.css  unslider.css  web.css
src/main/webapp/WEB-INF/static/app/js/: app.js
src/main/webapp/WEB-INF/static/app/js/admin/article/: detail.js  index.js
src/main/webapp/WEB-INF/static/app/js/admin/index/: index.js
src/main/webapp/WEB-INF/static/app/js/admin/user/: create-modal.js  index.js
src/main/webapp/WEB-INF/static/app/js/dashboard/: index.js
src/main/webapp/WEB-INF/static/app/js/dashboard/activity/: detail.js  list.js
src/main/webapp/WEB-INF/static/app/js/dashboard/apply/: deal-list.js  deal-modal.js  detail.js  form.js  list.js  type-accomplish-list.js  type-create-modal.js  type-list.js  type-open-modal.js
src/main/webapp/WEB-INF/static/app/js/dashboard/article/: back-modal.js  detail.js  detail2.js  form.js  form2.js  index.js  list-approval.js  list-manager.js  list.js
src/main/webapp/WEB-INF/static/app/js/dashboard/category/: create-modal.js  create-modal2.js  list.js  list2.js
src/main/webapp/WEB-INF/static/app/js/dashboard/content/: form.js  list.js
src/main/webapp/WEB-INF/static/app/js/dashboard/demand/: checkout-detail.js  checkout.js  comment-modal.js  detail.js  detail2.js  detail3.js  form.js  inner-modal.js  list.js  list2.js  list3.js  receipt-modal.js  receipt-modal3.js  review-modal.js  revisit-modal.js  target-modal.js
src/main/webapp/WEB-INF/static/app/js/dashboard/hotline/: delay-form.js  detail.js  form.js  handle-form.js  list.js  return-form.js  sign-form.js
src/main/webapp/WEB-INF/static/app/js/dashboard/index/: index.js
src/main/webapp/WEB-INF/static/app/js/dashboard/joint/: deal-modal.js  detail.js  form.js  list.js
src/main/webapp/WEB-INF/static/app/js/dashboard/menu/: create-modal.js  main.js
src/main/webapp/WEB-INF/static/app/js/dashboard/monitor/: create-modal.js  list.js  list2.js  list3.js  micro-list.js  monitor-modal.js  monitor-upload.js
src/main/webapp/WEB-INF/static/app/js/dashboard/monitorTrade/: create-modal.js  main.js
src/main/webapp/WEB-INF/static/app/js/dashboard/navigation/: create-modal.js  list.js
src/main/webapp/WEB-INF/static/app/js/dashboard/notificationWork/: detail.js  form.js  list.js  list2.js  receipt-modal.js
src/main/webapp/WEB-INF/static/app/js/dashboard/product/: detail.js  form.js  list.js
src/main/webapp/WEB-INF/static/app/js/dashboard/role/: categories-modal.js  create-modal.js  list.js
src/main/webapp/WEB-INF/static/app/js/dashboard/site/: categories-modal.js  category-list.js  create-modal.js  list.js
src/main/webapp/WEB-INF/static/app/js/dashboard/subscription/: list.js  sub-modal.js
src/main/webapp/WEB-INF/static/app/js/web/: common.js  layout.js  sub-layout.js
src/main/webapp/WEB-INF/static/libs/jquery/: jquery.maskedinput.min.js  jquery.raty.min.js  jquery.validate.extends.js
src/main/webapp/WEB-INF/static/libs/uploadify/: jquery.uploadify.min.js
src/main/webapp/WEB-INF/static/libs/ztree/css/: zTreeStyle.css
src/main/webapp/WEB-INF/templates/: 403.ftl  404.ftl  500.ftl  common.ftl  error-layout.ftl  footer.ftl  layout.ftl  modal-layout.ftl  navbar.ftl  sidebar.ftl
src/main/webapp/WEB-INF/templates/admin/article/: detail.ftl  index.ftl
src/main/webapp/WEB-INF/templates/admin/index/: index.ftl
src/main/webapp/WEB-INF/templates/admin/user/: create-modal.ftl  detail-modal.ftl  index.ftl  user-tr.ftl
src/main/webapp/WEB-INF/templates/dashboard/: 111.html  layout.ftl  navbar.ftl  sidebar.ftl
src/main/webapp/WEB-INF/templates/dashboard/article/: article-tr.ftl  detail.ftl  form.ftl  index.ftl  status.ftl
src/main/webapp/WEB-INF/templates/dashboard/index/: index.ftl
src/main/webapp/WEB-INF/templates/dashboard/user/: create-modal.ftl  detail-modal.ftl  index.ftl  password.ftl  profile.ftl  status.ftl  user-tr.ftl
src/main/webapp/WEB-INF/templates/web/: footer.ftl  friend.ftl  header.ftl  layout.ftl  navbar.ftl  web-layout.ftl
src/main/webapp/WEB-INF/templates/web/article/: detail.ftl  index.ftl
src/main/webapp/WEB-INF/templates/web/index/: index.ftl
src/main/webapp/WEB-INF/templates/web/login/: forget.ftl  index.ftl
src/main/webapp/WEB-INF/templates/web/register/: index.ftl  protocol.ftl
(+69 files in other folders)
